{
	"compilerOptions": {
		"target": "ES2017",
		"module": "NodeNext",
		"strict": true,
		"verbatimModuleSyntax": true,
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"types": ["node"],
		"jsx": "react-jsx",
		"outDir": "./dist",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*", "prisma/**/*"],
	"exclude": ["node_modules"]
}
